# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target NCLCoreClasses


#############################################
# Order-only phony target for NCLCoreClasses

build cmake_object_order_depends_target_NCLCoreClasses: phony || CMakeFiles\NCLCoreClasses.dir

build CMakeFiles\NCLCoreClasses.dir\cmake_pch.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\out\build\x64-Debug\CMakeFiles\NCLCoreClasses.dir\cmake_pch.cxx | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YcC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb


#############################################
# Additional output files.

build CMakeFiles\NCLCoreClasses.dir\.\cmake_pch.pch: phony CMakeFiles\NCLCoreClasses.dir\cmake_pch.obj

build CMakeFiles\NCLCoreClasses.dir\Assets.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Assets.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\SimpleFont.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\SimpleFont.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\TextureLoader.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\TextureLoader.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\TextureWriter.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\TextureWriter.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Maths.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Maths.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Plane.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Plane.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Frustum.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Frustum.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Quaternion.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Quaternion.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\MeshAnimation.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\MeshAnimation.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Mesh.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Mesh.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\MshLoader.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\MshLoader.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\MeshMaterial.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\MeshMaterial.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\RendererBase.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\RendererBase.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Shader.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Shader.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Texture.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Texture.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Camera.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Camera.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\GameTimer.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\GameTimer.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Keyboard.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Keyboard.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Mouse.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Mouse.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Window.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Window.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Controller.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Controller.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\KeyboardMouseController.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\KeyboardMouseController.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Win32Keyboard.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Win32Keyboard.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Win32Mouse.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Win32Mouse.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb

build CMakeFiles\NCLCoreClasses.dir\Win32Window.obj: CXX_COMPILER__NCLCoreClasses_unscanned_Debug C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\Win32Window.cpp | CMakeFiles\NCLCoreClasses.dir\cmake_pch.hxx CMakeFiles\NCLCoreClasses.dir\cmake_pch.pch || cmake_object_order_depends_target_NCLCoreClasses
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx /FpC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/./cmake_pch.pch /FIC:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug/CMakeFiles/NCLCoreClasses.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  OBJECT_FILE_DIR = CMakeFiles\NCLCoreClasses.dir
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_PDB = NCLCoreClasses.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NCLCoreClasses


#############################################
# Link the static library NCLCoreClasses.lib

build NCLCoreClasses.lib: CXX_STATIC_LIBRARY_LINKER__NCLCoreClasses_Debug CMakeFiles\NCLCoreClasses.dir\cmake_pch.obj CMakeFiles\NCLCoreClasses.dir\Assets.obj CMakeFiles\NCLCoreClasses.dir\SimpleFont.obj CMakeFiles\NCLCoreClasses.dir\TextureLoader.obj CMakeFiles\NCLCoreClasses.dir\TextureWriter.obj CMakeFiles\NCLCoreClasses.dir\Maths.obj CMakeFiles\NCLCoreClasses.dir\Plane.obj CMakeFiles\NCLCoreClasses.dir\Frustum.obj CMakeFiles\NCLCoreClasses.dir\Quaternion.obj CMakeFiles\NCLCoreClasses.dir\MeshAnimation.obj CMakeFiles\NCLCoreClasses.dir\Mesh.obj CMakeFiles\NCLCoreClasses.dir\MshLoader.obj CMakeFiles\NCLCoreClasses.dir\MeshMaterial.obj CMakeFiles\NCLCoreClasses.dir\RendererBase.obj CMakeFiles\NCLCoreClasses.dir\Shader.obj CMakeFiles\NCLCoreClasses.dir\Texture.obj CMakeFiles\NCLCoreClasses.dir\Camera.obj CMakeFiles\NCLCoreClasses.dir\GameTimer.obj CMakeFiles\NCLCoreClasses.dir\Keyboard.obj CMakeFiles\NCLCoreClasses.dir\Mouse.obj CMakeFiles\NCLCoreClasses.dir\Window.obj CMakeFiles\NCLCoreClasses.dir\Controller.obj CMakeFiles\NCLCoreClasses.dir\KeyboardMouseController.obj CMakeFiles\NCLCoreClasses.dir\Win32Keyboard.obj CMakeFiles\NCLCoreClasses.dir\Win32Mouse.obj CMakeFiles\NCLCoreClasses.dir\Win32Window.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\NCLCoreClasses.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NCLCoreClasses.dir\NCLCoreClasses.pdb
  TARGET_FILE = NCLCoreClasses.lib
  TARGET_PDB = NCLCoreClasses.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses -BC:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NCLCoreClasses: phony NCLCoreClasses.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/c1012538/CLionProjects/CSC8503/NCLCoreClasses/out/build/x64-Debug

build all: phony NCLCoreClasses.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\c1012538\CLionProjects\CSC8503\NCLCoreClasses\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
